{
  "name": "@secret-agent/remote-client",
  "version": "0.2.8",
  "description": "SecretAgent client that runs remotely",
  "author": "Data Liberation Foundation",
  "contributors": [
    "Caleb Clark",
    "Blake Byrnes"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@secret-agent/commons": "^0.2.8",
    "@secret-agent/shared-logger": "^0.2.8",
    "json-socket": "^0.3.0"
  },
  "devDependencies": {
    "@secret-agent/shared-testing": "^0.2.8",
    "@types/node": "^12.7.11",
    "ua-parser-js": "^0.7.20"
  }
}
