{
  "name": "@secret-agent/humanoids",
  "version": "0.2.8",
  "description": "Mouse and keyboard movements with human-like interactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "user-agents": "^1.0.468",
    "useragent": "^2.3.0"
  }
}
