{
  "name": "@secret-agent/replay",
  "author": "Data Liberation Foundation",
  "contributors": [
    "Caleb Clark",
    "Blake Byrnes"
  ],
  "description": "A browser for visually replaying your scraper scripts",
  "version": "0.2.8",
  "main": "dist/backend",
  "build": {
    "appId": "com.example.app",
    "files": [
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "backend/**/*",
          "frontend/**/*"
        ]
      },
      {
        "from": ".",
        "filter": [
          "package.json"
        ]
      }
    ]
  },
  "scripts": {
    "build:frontend": "nuxt-ts build",
    "build:backend": "tsc -p tsconfig.backend.json && yarn build:backend-paths",
    "build:backend-paths": "tscpaths -p tsconfig.backend.json -s ./ -o ./dist",
    "build:dist": "yarn build:frontend && yarn build:backend && yarn logs:reset",
    "build:pack": "yarn build:dist && electron-builder",
    "build": "yarn build:dist",
    "clean": "rm -rf ./dist",
    "dev": "yarn build:backend && concurrently -k -n backend,frontend -c blue,green \"cross-env NODE_ENV=development electron .\" \"nuxt-ts dev\"",
    "start:backend": "NODE_ENV=development electron .",
    "start:frontend": "nuxt-ts start",
    "logs": "touch ~/Library/Logs/@secret-agent/replay/main.log && tail -f -100 ~/Library/Logs/@secret-agent/replay/main.log",
    "logs:reset": "touch ~/Library/Logs/@secret-agent/replay/main.log && rm ~/Library/Logs/@secret-agent/replay/main.log"
  },
  "license": "MIT",
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.6",
    "@types/chrome": "^0.0.113",
    "animejs": "^3.2.0",
    "axios": "^0.19.2",
    "electron-log": "^4.2.1",
    "express": "^4.16.4",
    "express-useragent": "^1.0.13",
    "get-port": "^5.1.1",
    "mobx": "^5.15.4",
    "mobx-vue": "^2.0.10",
    "nuxt-class-component": "^1.3.0",
    "nuxt-property-decorator": "^2.7.2",
    "nuxt-start": "^2.12.2",
    "vue-slider-component": "^3.1.5",
    "vue-styled-components": "^1.5.1",
    "wait-on": "^5.0.0"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.9.6",
    "@nuxt/typescript-build": "^0.6.6",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/express": "^4.16.0",
    "@types/express-useragent": "^1.0.0",
    "@types/node": "^12.7.11",
    "@types/wait-on": "^4.0.0",
    "concurrently": "^5.2.0",
    "core-js": "2",
    "cross-env": "^7.0.2",
    "css-loader": "~3.5.3",
    "devtron": "^1.4.0",
    "electron": "8.3.3",
    "electron-builder": "^22.6.0",
    "electron-devtools-installer": "^3.0.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.12.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "tscpaths": "^0.0.9",
    "typescript": "~3.8.3"
  }
}
